HTTP_SERVER_PORT=3000
HTTP_SERVER_HOST=0.0.0.0

# reset metrics at 00:00UTC
WKC_METRICS_RESET_AT_NIGHT=

PROCESS_METHOD=godot_optimizer

# Asset server runs on port 8080 inside the container
ASSET_SERVER_URL=http://localhost:8080
ASSET_SERVER_TIMEOUT_MS=600000
ASSET_SERVER_CONCURRENT_BUNDLES=16