# No secrets, local env

HTTP_SERVER_PORT=7667
HTTP_SERVER_HOST=0.0.0.0

# reset metrics at 00:00UTC
WKC_METRICS_RESET_AT_NIGHT=false

PROCESS_METHOD=GODOT_GENERATE_MAP
AWS_REGION=us-east-1
TASK_QUEUE=http://localstack:4566/000000000000/SceneEntitiesForMinimapSQS
BUCKET=minimap
AWS_ENDPOINT=http://localstack:4566